{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio packages",
  "main": "index.js",
  "dependencies": {
    "bitbucket-pipelines": "0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/lfowler1290/portfolio.git"
  },
  "keywords": [
    "portfolio"
  ],
  "scripts": {
    "bitbucket-pipelines":"pipelines run master"
  },
  "author": "Lindsey Fowler",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lfowler1290/portfolio#readme"
}
